<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDocumentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/DFCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/page_title_document_view"
        android:textAlignment="center"
        app:titleTextColor="@color/colorTitleWhite" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DFCToolbar">

        <ScrollView
            android:id="@+id/documentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/imageCaptureView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/captureImageOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="402dp"
            android:layout_height="165dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/document_name_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:inputType="text"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:labelFor="@+id/documentName"
                android:hint="@string/document_name"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/document_name"
                android:autofillHints="" />

            <TextView
                android:id="@+id/document_createdDate_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/edit_round"
                android:text="@string/docCreateDate"/>

            <TextView
                android:id="@+id/document_editDate_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/edit_round"
                android:text="@string/docEditDate"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>