<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DFCHomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:isScrollContainer="true">
        <include layout="@layout/toolbar"/>

        <Button
            android:id="@+id/profile_button"
            android:layout_width="91dp"
            android:layout_height="92dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DFCToolbar" />

        <TextView
            android:id="@+id/profile_name_textView"
            android:layout_width="286dp"
            android:layout_height="92dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            android:text="@string/profile_view"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_button"
            app:layout_constraintTop_toBottomOf="@+id/DFCToolbar" />

        <TextView
            android:id="@+id/profileDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/profile_detail"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/deleteUserButton"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="300dp"
            android:background="@drawable/ic_delete_24"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileDetailTextView" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_logout_24"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/ScanDocumentButton"
            app:layout_constraintStart_toEndOf="@+id/deleteUserButton"
            app:layout_constraintTop_toBottomOf="@+id/profileDetailTextView" />

        <Button
            android:id="@+id/ScanDocumentButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:visibility="visible"
            android:background="@drawable/ic_scanner_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deleteUserButton"
            app:layout_constraintTop_toBottomOf="@+id/profileDetailTextView" />

        <ImageView
            android:id="@+id/emptyFileImageView"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:visibility="gone"
            android:background="@drawable/ic_folder_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutButton"
            app:layout_constraintVertical_bias="0.235"
            android:contentDescription="@string/emptyDocumentList" />

        <TextView
            android:id="@+id/emptyDocTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/emptyDocumentList"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyFileImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/documentRecyclerView"
            android:layout_width="412dp"
            android:layout_height="365dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/emptyDocumentList"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteUserButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
