<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/DFCToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_items"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleMarginStart="70dp"
        app:titleTextColor="@color/colorTitleWhite" />

    <TextView
        android:id="@+id/profile_view"
        android:layout_width="250dp"
        android:layout_height="93dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="185dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="@string/profile_view"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DFCToolbar" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="91dp"
        android:layout_height="92dp"
        android:background="@drawable/ic_baseline_person_pin_24"
        app:layout_constraintStart_toStartOf="@+id/profile_view"
        app:layout_constraintTop_toTopOf="@+id/profile_view" />

</androidx.constraintlayout.widget.ConstraintLayout>