<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ICS499.ThrownException.DigitalFileCabinet.ResetPasswordDialogFragment">

    <ImageView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitleBar"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/ic_edit_24" />

    <EditText
        android:id="@+id/resetPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:autofillHints="@string/prompt_password" />

    <EditText
        android:id="@+id/resetPasswordConfEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/prompt_password_confirmation"
        android:inputType="textPassword"
        android:autofillHints="@string/prompt_password_confirmation" />

</LinearLayout>